Application Security Checklist

- Is the overall architecture of the program/system safe and sensible?

- Input validation:
	Whitelist & Blacklist check for character inputs.
	Do not allow nulls, too large data.
	Do not allow special code characters that aren't needed.

- Secure API interactions
	Sensitive data is encrypted. (following laws)
	Do not use untrusted data to make access granting decisions: parameterize.
	Uses secure protocols and data formats.
	Use the rule of least privilege necessary for a task.
	Group users and edit them; do not grant privileges on a by-user basis

- Cryptography
	Passwords are all encrypted according to legal standards or better.
	Credit Card numbers and other sensitive info are also encrypted.

- Client / Server
	Information transfered between client and server is safe.
	Database is secure.
	Follow rules for API security.

- Code Error
	Be sure possible errors are handled safely and don't crash the program
	Be sure errors to not grant unauthorized access
	Be sure errors do not store any unwanted data
	Be sure to log all errors

- Code Quality
	Follow known secure patterns, practices in the code.
	Use syntax standards

- Encapsulation
	Objects and structures are used to interface and keep info away from user
	Private data and methods are used when they should be

Testing tools: Dependency check, find which dependencies are out of date or vulnerable.





	
	